package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32768 ~ 32767까지
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 21억)

        long l = 9223372036854775807L; // 제일 긴 정수 -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        // 대부분 int 사용하며 아래로 내려올수록 메모리 공간 많이 사용

        // 실수
        float f = 10.0f;
        double d = 10.0; // 정밀도가 더 높은 실수
    }
}
